{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBotKey": "TELEGRAM_BOT_KEY",
  "InputFolder": "data/input",
  "PositiveFolder": "data/positive",
  "PositiveDiagonalFolder": "data/positive_diagonal",
  "NegativeFolder": "data/negative",
  "BrokenFolder": "data/broken",
  "MLFolder": "data/ml",
  "LocalPort": 8080,
  "UserId": 101,
  "AdminUserId": 100000,
  "ServerUserId": 1000,
  "UseWebHook": "True",
  "WebhookUrl": "https://+:443",
  "WebhookPublicUrl": "https://webpartsite.com",
  "PollingTimeout": "0.00:00:40"
}
